<!DOCTYPE>
<html>

<body>

    <head>
        <meta charset="UTF-8">
        <title> Protection of minors on campus</title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;

            }

            .navBar {
                overflow: hidden;
                background-color: darkred;
            }

            .navBar a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .navBar a:hover {

                background-color: white;
                color: black;
            }

            .navBar a.active {
                background-color: black;
                color: white;
            }
        </style>

    </head>

    <a href="HicknerAssignment2.html"><img src="Images/Guilford_emblem.png" width="100" class="center"
            alt="Guilford college emblem"></a>

    <div class="navBar">
        <a href="HicknerAssignment2.html">Policy Statement</a>
        <a href="policyPage.html">The Policy</a>
        <a href="procedures.html">Procedures</a>
    </div>
    <strong><u>College Sponsored Programs and Activities</strong></u>

    <p><strong> Program Approval: </strong>Prior to the first scheduled date of participation by minors,
        College-sponsored programs must be
        reviewed and approved by the appropriate President’s Cabinet member. The program leader should provide the
        following
        information:</p>
    <ul>
        <li>The approximate number of minor children associated with the program and their ages.
        <li> Will the College be providing transportation to minor children?
        <li> Will the program include an overnight stay?
        <li>The number of adult chaperones that will supervise the minor children.
    </ul>

    <p><strong> Prospective students:</strong> High school seniors who schedule an overnight campus visit are
        required to sign an
        overnight
        contract (the parent must also sign if the prospective student is under 18 years of age). Students hosting a
        prospective student overnight are required to attend training given by Residential Life and the Admission
        Office
        staff and sign a contract.</p>

    <h4><u>Non-College-Sponsored Programs:</u></h5>

        <p>Programs that are not sponsored by the College must complete the Guilford College Facility Rental Application
            and must comply with the following:
            <ul>
                <li>At a minimum, the required criminal background check and Sexual Offender Registry check must consist
                    of a
                    search conducted by a qualified background check service provider, and include a review of criminal
                    court
                    records
                    of all
                    counties of residence based on the authorized adult’s past seven years of residential addresses.
                <li>All programs involving minors must be supervised by at least two or more authorized adults or by
                    their
                    parent(s) or legal guardian(s) at all times. Recommended standards for overnight programs:</p>

        <ul>
            <li>One authorized adult for every 6 children ages 4 and 5.
            <li>One authorized adult for every 8 children ages 6 to 8.
            <li>One authorized adult for every 10 children ages 9 to 14.
            <li> One authorized adult for every 12 children ages 15 to 17
        </ul>
        </ul>
</body>

</html>